c-availability {
  /* to minimise jitter when spinner disappears */
  height: 6rem;

  .component-header {
    padding-bottom: 0.5rem;

    > c-icon:first-child {
      border-radius: 0.25rem;
      padding: 0.1rem;
      background-color: var(--text-light);

      > svg {
        fill: white;
      }
    }

    label {
      margin-left: auto;
    }
    span {
      color: var(--text-light);
    }
  }

  > div:last-child {
    padding-bottom: 1rem;
  }

  select {
    border: none;
    appearance: none;
    background: var(--background-light) url('icons/caret-down.svg') right 0.5rem center no-repeat;
    background-size: 15px 9px;
    padding: 0.5rem;

    > option {
    }
  }
}
