c-queue {
  display: flex;
  align-items: center;

  border-radius: 0.25rem;
  padding: 0.75rem 0.5rem;

  background: var(--background-light);

  &:nth-child(even) {
    background-color: var(--background-dark);
  }

  > div {
    flex: 1;
    color: var(--text-dark);
  }

  > button {
    width: 1.6rem;
    height: 1.6rem;
    border: 2px solid var(--text-light);
    border-radius: 0.25rem;
    background: transparent;
    padding: 0.2rem;

    cursor: pointer;

    * {
      pointer-event: none;
    }

    > c-icon svg {
      fill: var(--text-light);
    }

    &:hover {
      border-color: #00e673;

      > c-icon svg {
        fill: #00e673;
      }
    }
  }

  .contact-name {
    font-size: var(--text-l);
  }
  .contact-phone-number {
    font-size: var(--text-s);
  }

  .avatar {
    width: 1.5rem;
    height: 1.5rem;
    text-align: center;
    line-height: 1.5rem;
    margin: 0 0.5rem 0 0;
    border-radius: 50%;
    font-weight: bold;
    color: white;
    background-color: var(--background-text-color);

    &.quiet {
      background-color: var(--success-color);
    }

    &.moderate {
      background-color: var(--success-color);
    }

    &.busy {
      background-color: var(--warning-color);
    }

    &.hectic {
      background-color: var(--danger-color);
    }
  }
}
