p-login {
  header {
    display: flex;
    padding: 1rem 1rem 0;
  }

  h1 {
    flex: 1;
  }

  .login-change-password {
    padding: 1rem;
  }

  .login-error {
    /* display: flex; */
    align-items: center;
    color: var(--danger-text-color, #8f0a06);
    background-color: var(--danger-background-color, #ffadad);
    padding: 2rem;
    border-radius: 0.3rem;
    margin-bottom: 2rem;

    .login-error-content {
      display: flex;
      c-icon svg {
        display: block;
        width: 1.2rem;
        height: 1.2rem;
        fill: var(--danger-text-color, #8f0a06);
        margin-right: 2rem;
      }
    }
  }

  form {
    width: 100%;
    padding: 1rem;

    > label,
    > div {
      margin-bottom: 1rem;
    }

    > label {
      display: block;

      > span {
        display: block;
        margin-bottom: 0.25rem;
      }
    }
    *:last-child {
      margin-bottom: 0;
    }

    input,
    button {
      display: block;
      width: 100%;
      border: 1px solid var(--border-color);
      border-radius: 0.25rem;
      padding: 0.5rem;
    }
    input {
      background-color: var(--light-grey);
    }
    button {
      taxt-align: center;
    }
  }
}
