* {
  box-sizing: border-box;
}

html {
  padding: 0;
  font-family: sans-serif;
  font-size: var(--text-m);
  background: var(--background-light);
}
body {
  margin: 0;
  width: 25rem;
  min-height: 10rem;
}

h1, h2, h3{
  margin: 0;
  color: var(--text-light);
}
h1 {
  font-size: var(--text-xl);
}
h2 {
  font-size: var(--text-l);
}
h3 {
  font-size: var(--text-m);
  font-weight: normal;
}

span {
  color: inherit;
  font-size: inherit;
}

*[hidden] {
  display: none;
}

select {
  width: 100%;
  font-size: var(--text-l);
}
option {
}
