.component-header {
  display: flex;
  align-items: center;
  padding-bottom: 1rem;

  > c-icon,
  > a {
    margin-right: 0.75rem;
    width: var(--text-l);
    height: var(--text-l);

    svg {
      fill: var(--text-light);
    }
  }

  > h3 {
    width: 6rem;
    margin-right: 0.75rem;
  }

  > input {
    flex: 1;
    display: block;
    min-width: 0;
    border: none;
    background: white;
    border-radius: 0.25rem;
    padding: 0.25rem;
    font-size: var(--text-l);
    margin-right: 0.75rem;
  }

  > c-toggle {
    margin-left: auto;
  }
}

.list-container {
  border-top: 1px solid var(--border-color);
  padding: 0.5rem;
  margin-left: -1rem;
  margin-right: -1rem;
  background-color: var(--background-light);
  min-height: 5rem;
  max-height: 15rem;
  overflow: auto;
}

.tooltip {
  position: relative;
  display: inline-block;
}

/* Tooltip text */
.tooltip .tooltip-text {
  visibility: hidden;
  width: 120px;
  background-color: var(--background-dark);
  color: var(--text-light);
  text-align: center;
  padding: 5px 0;
  border: 1px solid var(--border-color);
  border-radius: 6px;
  opacity: 0;
  transition: opacity 1s;
  position: absolute;
  z-index: 1;
}

.tooltip-text-left {
  top: 100%;
  right: 105%;
}

.tooltip-text-right {
  top: -5px;
  left: 105%;
}

.tooltip:hover .tooltip-text {
  opacity: 1;
  visibility: visible;
}
