:root {
  --text-s: 0.8rem;
  --text-m: 0.9rem;
  --text-l: 1rem;
  --text-xl: 1.1rem;

  --text-light: #8f8f8f;
  --text-dark: #2a3041;

  --background-light: white;
  --background-dark: #f5f5f5;

  --light-grey: #f5f5f5;
  --border-color: #ccc;

  --background-color: #2d3848;
  --background-text-color: #8b95a3;
  --background-border-color: #2a3041;

  --success-color: #28ca42;
  --success-background-color: #acf5a6;
  --success-text-color: #046614;

  --info-color: #2491ff;
  --info-background-color: #a3e0ff;
  --info-text-color: #0051d4;

  --warning-color: #d63600;
  --warning-background-color: #ffd0a3;
  --warning-text-color: #d45400;

  --danger-color: #da534f;
  --danger-background-color: #ffadad;
  --danger-text-color: #8f0a06;
}
